////////////////////////////////////////////////////////////////////////////

/// This is the server config. Expect variables related to
/// gameplay. Variables changed here will only affect the game if the host
/// changes their copy of this file.

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// RECIPE SELECTION
// // //

Recipe_Choice=2

////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// GAMEPLAY VARIABLES
// // //

// Maximum number of players (Will not support more than 4 currently)
Max_Players=4
Max_Player_Disconnect_Msg=Too many players

// Bounding box sizings (collisions)
Object_Default_Width=1
Object_Default_Depth=1
Wall_Width=1
Wall_Depth=4.2
Ingredient_Radius=0.75
Player_Radius=0.75
Cookware_Radius=0.6

// Controls
Player_Run_Speed=5
Player_Turn_Speed=2

// Camera Controls
Camera_Speed=0.25

// Quality probabilities
Bad_Quality_Prob=2
Ok_Quality_Prob=88

// Quality color modifiers (format of modification is Red, Green, Blue, Alpha. Please do not modify Alpha values.)
Bad_Quality_Color_Modifier=0.2,0.8,0.3,1
Good_Quality_Color_Modifier=2.5,2,0.8,1

// Round time (in seconds)
Kitchen_Round_Time=30
Kitchen_Waiting_Round_Time=15
Dungeon_Round_Time=30
Lobby_Round_Time=10
Dungeon_Waiting_Round_Time=5

Cook_Event_Time=5

// Points multipliers
Points_Multi=2
Individual_Instruction_Points=50
Base_Correct_Ingredient_Score=10
Player_Size_Increase=4

////////////////////////////////////////////////////////////////////////////
