////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// DUNGEON MAP PROPERTIES
// // //

// Dungeon walls
Dungeon_Wall_Count=10

// Top and bottom Walls (external)
Dungeon_Wall_Pos_0=0,0,30
Dungeon_Wall_Scale_0=94.7,1,0.33
Dungeon_Wall_Pos_1=0,0,-30
Dungeon_Wall_Scale_1=94.7,1,0.33

// Adjusted wall boundaries used for ingredient spawning
Dungeon_Lower_X=-44
Dungeon_Upper_X=44
Dungeon_Lower_Z=-29
Dungeon_Upper_Z=29

// Ingredient spawn rate (in seconds)
Dungeon_Ingredient_Spawn_Rate=1.0;
Vodka_Chance=10

// Left and right walls (external)
Dungeon_Wall_Pos_2=45,0,0
Dungeon_Wall_Scale_2=1,1,15
Dungeon_Wall_Pos_3=-45,0,0
Dungeon_Wall_Scale_3=1,1,15

// Internal walls
Dungeon_Wall_Pos_4=-36,0,-6
Dungeon_Wall_Pos_5=-35,0,-5
Dungeon_Wall_Rot_5=90
Dungeon_Wall_Pos_6=36,0,6
Dungeon_Wall_Pos_7=35,0,7
Dungeon_Wall_Rot_7=90
Dungeon_Wall_Pos_8=5,0,0
Dungeon_Wall_Pos_9=-5,0,0

// Dungeon Spawn Positions
Dungeon_Spawn_Count=4
Dungeon_Spawn_0=-1,0,1
Dungeon_Spawn_1=1,0,1
Dungeon_Spawn_2=-1,0,-1
Dungeon_Spawn_3=1,0,-1

// Floors
Dungeon_Floor9_Piece_Count=0

Dungeon_Floor25_Piece_Count=0

Dungeon_Floor49_Piece_Count=0

Dungeon_Floor81_Piece_Count=0

Dungeon_Floor729_Piece_Count=0

////////////////////////////////////////////////////////////////////////////