////////////////////////////////////////////////////////////////////////////

// // // // // // // // 
// KITCHEN MAP PROPERTIES
// // //

// Walls
Kitchen_Wall_Count=0

// Kitchen Spawn Positions
Kitchen_Spawn_Count=4
Kitchen_Spawn_0=-1,0,1
Kitchen_Spawn_1=1,0,1
Kitchen_Spawn_2=-1,0,-1
Kitchen_Spawn_3=1,0,-1

// Cell wall positions
Cell_Wall_Count=4
Cell_Scale=3
Cell_Wall_0=6,0,-30
Cell_Wall_1=-6,0,-30
Cell_Wall_2=0,0,-36
Cell_Wall_3=0,0,-24
Cell_Base=0,-0.5,-30

// Where players will spawn within the cell
Cell_Spawn_Count=3
Cell_Wall_Spawn_0=1,-0.5,-29
Cell_Wall_Spawn_1=-1,-0.5,-29
Cell_Wall_Spawn_2=0,-0.5,-28

// Plate spawning
Plate_Count=4
Plate_0=-15,0,-13
Plate_1=-5,0,-13
Plate_2=5,0,-13
Plate_3=15,0,-13

// Cutting Board spawning
Cutting_Board_Count=4
Cutting_Board_0=-15,0,32
Cutting_Board_1=-5,0,32
Cutting_Board_2=5,0,32
Cutting_Board_3=15,0,32

// Pot Inital and Variation
Pot_Count=4
Pot_0=25,0,-5
Pot_1=25,0,5
Pot_2=25,0,15
Pot_3=25,0,25

// Pan Inital and Variation
Pan_Count=4
Pan_0=-25,0,-5
Pan_1=-25,0,5
Pan_2=-25,0,15
Pan_3=-25,0,25

// Plate Score
Plate_Score=5

// Floors
Kitchen_Floor9_Piece_Count=0

Kitchen_Floor25_Piece_Count=0

Kitchen_Floor49_Piece_Count=0

Kitchen_Floor81_Piece_Count=0

Kitchen_Floor729_Piece_Count=0

////////////////////////////////////////////////////////////////////////////