// Wall data
Dungeon_Wall_Count=10
Dungeon_Wall_Pos_0=-26,0,-18
Dungeon_Wall_Rot_0=90
Dungeon_Wall_Scale_0=4,1,1
Dungeon_Wall_Pos_1=-10,0,0
Dungeon_Wall_Rot_1=0
Dungeon_Wall_Scale_1=1,1,3.5
Dungeon_Wall_Pos_2=0,0,-30
Dungeon_Wall_Rot_2=90
Dungeon_Wall_Scale_2=24,1,1
Dungeon_Wall_Pos_3=0,0,30
Dungeon_Wall_Rot_3=90
Dungeon_Wall_Scale_3=24,1,1
Dungeon_Wall_Pos_4=-45,0,0
Dungeon_Wall_Rot_4=0
Dungeon_Wall_Scale_4=1,1,16
Dungeon_Wall_Pos_5=45,0,0
Dungeon_Wall_Rot_5=0
Dungeon_Wall_Scale_5=1,1,16
Dungeon_Wall_Pos_6=10,0,0
Dungeon_Wall_Rot_6=0
Dungeon_Wall_Scale_6=1,1,3.5
Dungeon_Wall_Pos_7=-33,0,-10
Dungeon_Wall_Rot_7=0
Dungeon_Wall_Scale_7=1,1,4
Dungeon_Wall_Pos_8=26,0,18
Dungeon_Wall_Rot_8=90
Dungeon_Wall_Scale_8=4,1,1
Dungeon_Wall_Pos_9=33,0,11
Dungeon_Wall_Rot_9=0
Dungeon_Wall_Scale_9=1,1,3.5

// Player spawning data
Dungeon_Spawn_Count=4
Dungeon_Spawn_0=-1,0,-1
Dungeon_Spawn_1=1,0,-1
Dungeon_Spawn_2=1,0,1
Dungeon_Spawn_3=-1,0,1

// Floor spawning data
Dungeon_Floor_Model=graphics/models/terrain/tile45x30.obj
Dungeon_Floor_Pos=0,-0.5,0
Dungeon_Floor_Rot=0
Dungeon_Floor_Scale=2,2,2

// Ingredient spawning properties
Dungeon_Upper_X=-43
Dungeon_Upper_Z=-28
Dungeon_Lower_X=43
Dungeon_Lower_Z=28
Dungeon_Ingredient_Spawn_Rate=1.0
Vodka_Chance=10
