// Wall data
Dungeon_Wall_Count=10
Dungeon_Wall_Pos_0=-26,0,-18
Dungeon_Wall_Rot_0=90
Dungeon_Wall_Scale_0=4,1,1
Dungeon_Wall_Pos_1=-10,0,0
Dungeon_Wall_Rot_1=0
Dungeon_Wall_Scale_1=1,1,3.5
Dungeon_Wall_Pos_2=0,0,-30
Dungeon_Wall_Rot_2=90
Dungeon_Wall_Scale_2=24,1,1
Dungeon_Wall_Pos_3=0,0,30
Dungeon_Wall_Rot_3=90
Dungeon_Wall_Scale_3=24,1,1
Dungeon_Wall_Pos_4=-45,0,0
Dungeon_Wall_Rot_4=0
Dungeon_Wall_Scale_4=1,1,16
Dungeon_Wall_Pos_5=45,0,0
Dungeon_Wall_Rot_5=0
Dungeon_Wall_Scale_5=1,1,16
Dungeon_Wall_Pos_6=10,0,0
Dungeon_Wall_Rot_6=0
Dungeon_Wall_Scale_6=1,1,3.5
Dungeon_Wall_Pos_7=-33,0,-10
Dungeon_Wall_Rot_7=0
Dungeon_Wall_Scale_7=1,1,4
Dungeon_Wall_Pos_8=26,0,18
Dungeon_Wall_Rot_8=90
Dungeon_Wall_Scale_8=4,1,1
Dungeon_Wall_Pos_9=33,0,11
Dungeon_Wall_Rot_9=0
Dungeon_Wall_Scale_9=1,1,3.5

// Player spawning data
Dungeon_Spawn_Count=4
Dungeon_Spawn_0=-1,0,-1
Dungeon_Spawn_1=1,0,-1
Dungeon_Spawn_2=1,0,1
Dungeon_Spawn_3=-1,0,1

// Pot spawning data
Pot_Count=0

// Pan spawning data
Pan_Count=0

// Cutting board spawning data
Cutting_Board_Count=0

// Plate spawning data
Plate_Count=0

// Floor spawning data
Dungeon_Floor9_Piece_Count=0

Dungeon_Floor25_Piece_Count=0

Dungeon_Floor49_Piece_Count=13
Dungeon_Floor9_Piece_0=-28,-0.5,0
Dungeon_Floor9_Piece_1=-35,-0.5,0
Dungeon_Floor9_Piece_2=-42,-0.5,0
Dungeon_Floor9_Piece_3=42,-0.5,0
Dungeon_Floor9_Piece_4=35,-0.5,0
Dungeon_Floor9_Piece_5=28,-0.5,0
Dungeon_Floor9_Piece_6=21,-0.5,0
Dungeon_Floor9_Piece_7=14,-0.5,0
Dungeon_Floor9_Piece_8=7,-0.5,0
Dungeon_Floor9_Piece_9=0,-0.5,0
Dungeon_Floor9_Piece_10=-7,-0.5,0
Dungeon_Floor9_Piece_11=-14,-0.5,0
Dungeon_Floor9_Piece_12=-21,-0.5,0

Dungeon_Floor81_Piece_Count=6
Dungeon_Floor81_Piece_0=40,-0.5,26
Dungeon_Floor81_Piece_1=40,-0.5,17
Dungeon_Floor81_Piece_2=40,-0.5,8
Dungeon_Floor81_Piece_3=40,-0.5,-7
Dungeon_Floor81_Piece_4=40,-0.5,-16
Dungeon_Floor81_Piece_5=40,-0.5,-25

Dungeon_Floor729_Piece_Count=6
Dungeon_Floor729_Piece_0=-32,-0.5,17
Dungeon_Floor729_Piece_1=-32,-0.5,-16
Dungeon_Floor729_Piece_2=-5,-0.5,-16
Dungeon_Floor729_Piece_3=22,-0.5,-16
Dungeon_Floor729_Piece_4=-5,-0.5,17
Dungeon_Floor729_Piece_5=22,-0.5,17

// Ingredient spawning properties
Dungeon_Upper_X=-43
Dungeon_Upper_Z=-28
Dungeon_Lower_X=43
Dungeon_Lower_Z=28
Dungeon_Ingredient_Spawn_Rate=1.0
Vodka_Chance=10
