// Wall data
Kitchen_Wall_Count=0

// Ingredient spawning data
Kitchen_Ingredient_Count=0

// Player spawning data
Kitchen_Spawn_Count=0

// Pot spawning data
Kitchen_Pot_Count=1
Kitchen_Pot_0=-1,0,4

// Pan spawning data
Kitchen_Pan_Count=2
Kitchen_Pan_0=5,0,9
Kitchen_Pan_1=-6,0,9

// Knives spawning data
Kitchen_Knife_Count=1
Kitchen_Knife_0=0,0,15

// Plate spawning data
Kitchen_Plate_Count=0

// Floor spawning data
Kitchen_Floor_Piece9_Count=0

Kitchen_Floor_Piece25_Count=0

Kitchen_Floor_Piece49_Count=0

Kitchen_Floor_Piece81_Count=0
