// Wall data

Floor_Wall_Count=0

// Ingredient spawning data

Floor_Ingredient_Count=0

// Player spawning data

Floor_Spawn_Count=0

// Pot spawning data

Floor_Pot_Count=0

// Pan spawning data

Floor_Pan_Count=0

// Knives spawning data

Floor_Knife_Count=0

// Plate spawning data

Floor_Plate_Count=0

// Floor spawning data

Floor_Floor_Piece9_Count=0

Floor_Floor_Piece25_Count=0

Floor_Floor_Piece49_Count=0

Floor_Floor_Piece81_Count=9
Floor_Floor81_Piece_0=0,-0.5,0
Floor_Floor81_Piece_1=-9,-0.5,0
Floor_Floor81_Piece_2=8,-0.5,0
Floor_Floor81_Piece_3=8,-0.5,-9
Floor_Floor81_Piece_4=0,-0.5,-9
Floor_Floor81_Piece_5=-9,-0.5,-9
Floor_Floor81_Piece_6=-9,-0.5,8
Floor_Floor81_Piece_7=0,-0.5,8
Floor_Floor81_Piece_8=8,-0.5,8
